<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:id="@+id/film_image"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/film_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/film_image"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/overview_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/film_name"/>

    <ProgressBar
        android:id="@+id/progressBar_film_fragment"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


    </RelativeLayout>

